Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/16 : run pip install latch==2.56.4


 ---> Using cache

 ---> 26b478f39bd5

Step 8/16 : run mkdir /opt/latch


 ---> Using cache

 ---> 3c9e33fe77cf

Step 9/16 : copy latch_curate /opt/latch_curate/latch_curate


 ---> Using cache

 ---> 42ed00cdf384

Step 10/16 : copy pyproject.toml /opt/latch_curate


 ---> 376393479037

Step 11/16 : workdir /opt/latch_curate


 ---> Running in 3e60cb969dd8

 ---> 10d361d57c4b

Step 12/16 : run pip install -e .


 ---> Running in 85576720e7f8

[91mpip install -e .
[0m
Obtaining file:///opt/latch_curate

  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Checking if build backend supports build_editable: started

  Checking if build backend supports build_editable: finished with status 'done'

  Getting requirements to build editable: started

  Getting requirements to build editable: finished with status 'done'

  Preparing editable metadata (pyproject.toml): started

  Preparing editable metadata (pyproject.toml): finished with status 'done'

Collecting scanpy==1.11.1 (from latch-curate==0.1.0)

  Downloading scanpy-1.11.1-py3-none-any.whl.metadata (9.9 kB)

Collecting scikit-image==0.25.2 (from latch-curate==0.1.0)

  Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)

Collecting igraph==0.11.8 (from latch-curate==0.1.0)

  Downloading igraph-0.11.8-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)

Collecting harmonypy==0.0.10 (from latch-curate==0.1.0)

  Downloading harmonypy-0.0.10-py3-none-any.whl.metadata (3.9 kB)

Collecting numpy (from harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading numpy-2.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 2.8 MB/s eta 0:00:00


Collecting pandas (from harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 4.6 MB/s eta 0:00:00

Collecting scikit-learn (from harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)

Collecting scipy (from harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 4.6 MB/s eta 0:00:00

Collecting texttable>=1.6.2 (from igraph==0.11.8->latch-curate==0.1.0)

  Downloading texttable-1.7.0-py2.py3-none-any.whl.metadata (9.8 kB)

Collecting anndata>=0.8 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading anndata-0.11.4-py3-none-any.whl.metadata (9.3 kB)

Collecting h5py>=3.7 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading h5py-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)

Collecting joblib (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)

Collecting legacy-api-wrap>=1.4 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading legacy_api_wrap-1.4.1-py3-none-any.whl.metadata (2.1 kB)

Collecting matplotlib>=3.7 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)

Requirement already satisfied: natsort in /usr/local/lib/python3.11/site-packages (from scanpy==1.11.1->latch-curate==0.1.0) (8.4.0)

Collecting networkx>=2.7 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)

Collecting numba>=0.57 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading numba-0.61.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)

Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.11/site-packages (from scanpy==1.11.1->latch-curate==0.1.0) (24.2)

Collecting patsy!=1.0.0 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)

Collecting pynndescent>=0.5 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)

Collecting scikit-learn (from harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading scikit_learn-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)

Collecting seaborn>=0.13 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)

Collecting session-info2 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading session_info2-0.1.2-py3-none-any.whl.metadata (2.5 kB)

Collecting statsmodels>=0.13 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading statsmodels-0.14.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)

Requirement already satisfied: tqdm in /usr/local/lib/python3.11/site-packages (from scanpy==1.11.1->latch-curate==0.1.0) (4.67.1)

Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/site-packages (from scanpy==1.11.1->latch-curate==0.1.0) (4.12.2)

Collecting umap-learn!=0.5.0,>=0.5 (from scanpy==1.11.1->latch-curate==0.1.0)

  Downloading umap_learn-0.5.7-py3-none-any.whl.metadata (21 kB)

Collecting pillow>=10.1 (from scikit-image==0.25.2->latch-curate==0.1.0)

  Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)

Collecting imageio!=2.35.0,>=2.33 (from scikit-image==0.25.2->latch-curate==0.1.0)

  Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)

Collecting tifffile>=2022.8.12 (from scikit-image==0.25.2->latch-curate==0.1.0)

  Downloading tifffile-2025.5.10-py3-none-any.whl.metadata (31 kB)

Collecting lazy-loader>=0.4 (from scikit-image==0.25.2->latch-curate==0.1.0)

  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)

Collecting array-api-compat!=1.5,>1.4 (from anndata>=0.8->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading array_api_compat-1.11.2-py3-none-any.whl.metadata (1.9 kB)

Collecting contourpy>=1.0.1 (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)

Collecting cycler>=0.10 (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)

Collecting fonttools>=4.22.0 (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading fonttools-4.58.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (104 kB)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.5/104.5 kB 14.0 MB/s eta 0:00:00


Collecting kiwisolver>=1.3.1 (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)

Collecting pyparsing>=2.3.1 (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)

Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/site-packages (from matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0) (2.9.0.post0)

Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.57->scanpy==1.11.1->latch-curate==0.1.0)

  Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)

Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas->harmonypy==0.0.10->latch-curate==0.1.0) (2025.1)

Collecting tzdata>=2022.7 (from pandas->harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)

Collecting threadpoolctl>=3.1.0 (from scikit-learn->harmonypy==0.0.10->latch-curate==0.1.0)

  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)

Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3.7->scanpy==1.11.1->latch-curate==0.1.0) (1.17.0)

Downloading harmonypy-0.0.10-py3-none-any.whl (20 kB)

Downloading igraph-0.11.8-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 54.5 MB/s eta 0:00:00


Downloading scanpy-1.11.1-py3-none-any.whl (2.1 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 36.2 MB/s eta 0:00:00


Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 49.3 MB/s eta 0:00:00

Downloading anndata-0.11.4-py3-none-any.whl (144 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.5/144.5 kB 11.0 MB/s eta 0:00:00


Downloading h5py-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 50.0 MB/s eta 0:00:00

Downloading imageio-2.37.0-py3-none-any.whl (315 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 315.8/315.8 kB 21.7 MB/s eta 0:00:00

Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)

Downloading legacy_api_wrap-1.4.1-py3-none-any.whl (10.0 kB)

Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 59.9 MB/s eta 0:00:00

Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 45.9 MB/s eta 0:00:00


Downloading numba-0.61.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 59.3 MB/s eta 0:00:00


Downloading numpy-2.2.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 66.2 MB/s eta 0:00:00


Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 72.2 MB/s eta 0:00:00

Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.9/232.9 kB 15.3 MB/s eta 0:00:00


Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 71.3 MB/s eta 0:00:00


Downloading pynndescent-0.5.13-py3-none-any.whl (56 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 kB 3.8 MB/s eta 0:00:00


Downloading joblib-1.5.0-py3-none-any.whl (307 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.7/307.7 kB 24.5 MB/s eta 0:00:00


Downloading scikit_learn-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.3 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 78.8 MB/s eta 0:00:00


Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 67.6 MB/s eta 0:00:00

Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 21.3 MB/s eta 0:00:00


Downloading statsmodels-0.14.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 91.6 MB/s eta 0:00:00

Downloading texttable-1.7.0-py2.py3-none-any.whl (10 kB)

Downloading tifffile-2025.5.10-py3-none-any.whl (226 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 kB 17.7 MB/s eta 0:00:00

Downloading umap_learn-0.5.7-py3-none-any.whl (88 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.8/88.8 kB 7.1 MB/s eta 0:00:00


Downloading session_info2-0.1.2-py3-none-any.whl (14 kB)

Downloading array_api_compat-1.11.2-py3-none-any.whl (53 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.1/53.1 kB 3.8 MB/s eta 0:00:00

Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 326.2/326.2 kB 25.1 MB/s eta 0:00:00


Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)

Downloading fonttools-4.58.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 85.8 MB/s eta 0:00:00

Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 55.8 MB/s eta 0:00:00


Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.4/42.4 MB 63.3 MB/s eta 0:00:00


Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 8.8 MB/s eta 0:00:00


Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)

Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 25.2 MB/s eta 0:00:00

Building wheels for collected packages: latch-curate

  Building editable for latch-curate (pyproject.toml): started

  Building editable for latch-curate (pyproject.toml): finished with status 'done'

  Created wheel for latch-curate: filename=latch_curate-0.1.0-0.editable-py3-none-any.whl size=2857 sha256=294d8ac527867b05b12258e87c78f5094ef47bff71a2a69c9d35994332449888

  Stored in directory: /tmp/pip-ephem-wheel-cache-11ukbcqi/wheels/d5/9a/99/dc1d9dca19c2adb921cae6218eb0e7fa6c8596a76fb5c46824

Successfully built latch-curate

Installing collected packages: texttable, tzdata, threadpoolctl, session-info2, pyparsing, pillow, numpy, networkx, llvmlite, legacy-api-wrap, lazy-loader, kiwisolver, joblib, igraph, fonttools, cycler, array-api-compat, tifffile, scipy, patsy, pandas, numba, imageio, h5py, contourpy, statsmodels, scikit-learn, scikit-image, matplotlib, anndata, seaborn, pynndescent, harmonypy, umap-learn, scanpy, latch-curate

Successfully installed anndata-0.11.4 array-api-compat-1.11.2 contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.0 h5py-3.13.0 harmonypy-0.0.10 igraph-0.11.8 imageio-2.37.0 joblib-1.5.0 kiwisolver-1.4.8 latch-curate-0.1.0 lazy-loader-0.4 legacy-api-wrap-1.4.1 llvmlite-0.44.0 matplotlib-3.10.3 networkx-3.4.2 numba-0.61.2 numpy-2.2.5 pandas-2.2.3 patsy-1.0.1 pillow-11.2.1 pynndescent-0.5.13 pyparsing-3.2.3 scanpy-1.11.1 scikit-image-0.25.2 scikit-learn-1.5.2 scipy-1.15.3 seaborn-0.13.2 session-info2-0.1.2 statsmodels-0.14.4 texttable-1.7.0 threadpoolctl-3.6.0 tifffile-2025.5.10 tzdata-2025.2 umap-learn-0.5.7

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91m
[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
[0m
 ---> 3f1b80ec4052

Step 13/16 : copy wf /root/wf


 ---> 5c93d4f18507

Step 14/16 : arg tag


 ---> Running in c41a48002f50

 ---> fc54fb95c0ac

Step 15/16 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in dc43a461bdfc

 ---> bcfc1c768999

Step 16/16 : workdir /root


 ---> Running in b864b50eecce

 ---> b58b9f35ac7e

Successfully built b58b9f35ac7e

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/37545_wf_init_transform_counts_workflow:0.0.0-88eec9

